Getting rs...
getting fs...
Getting rs...
Hits: 50057 , misses: 19653
Hits: 50117 , misses: 19593
Hits: 50249 , misses: 19461
Hits: 50232 , misses: 19478
Hits: 50364 , misses: 19346
Hits: 50341 , misses: 19369
Hits: 50332 , misses: 19378
Hits: 50295 , misses: 19415
Hits: 50380 , misses: 19330
Hits: 50409 , misses: 19301
Hits: 50496 , misses: 19214
Hits: 50588 , misses: 19122
Hits: 50568 , misses: 19142
Hits: 50689 , misses: 19021
Hits: 50929 , misses: 18781
Hits: 56033 , misses: 13677
Hits: 56164 , misses: 13546
Hits: 56473 , misses: 13237
Hits: 56701 , misses: 13009
Hits: 56734 , misses: 12976
