0 RESTART (scratch) at 843019640 Tue Sep 17 23:07:20 1996
28 UID 0 PID 16 ?? A 842994410.696819 unlink("/etc/Y0Y") = 0
64 UID 0 PID 16 ?? A 842994410.698442 unlink("/Y1Y/Y2Y/Y3Y") = 0
104 UID 0 PID 16 ?? S 842994410.698700 exit(0) = 0
132 UID 0 PID 17 ?? A 842994410.843222 unlink("/etc/Y0Y~") = 0
168 UID 0 PID 17 ?? S 842994410.843424 exit(0) = 0
196 UID 0 PID 28 ?? A 843019612.475530 rename("/etc/Y4Y.Y5Y", "/etc/Y4Y") = 0
248 UID 0 PID 28 ?? S 843019612.475798 exit(0) = 0
276 UID 0 PID 35 ?? G 843019614.361109 chdir("/usr/local/lib/cron") = 0
320 UID 0 PID 35 ?? A 843019614.361109 unlink("Y6Y.Y7Y") = 0
352 UID 0 PID 48 ?? A 843019615.159634 unlink("/etc/Y0Y~") = 0
388 UID 0 PID 48 ?? S 843019615.159837 exit(0) = 0
416 UID 0 PID 50 ?? A 843019615.279373 unlink("/Y8Y/Y9Y") = -1 (2)
452 UID 0 PID 60 ?? A 843019620.207199 unlink("/Y8Y/Y10Y") = -1 (2)
488 UID 0 PID 71 ?? A 843019626.556377 unlink("/usr/lib/libc.so.1") = 0
532 UID 0 PID 71 ?? A 843019627.079503 unlink("/etc/Y11Y.Y12Y.Y13Y~") = -1 (2)
580 UID 0 PID 71 ?? A 843019627.089002 rename("/etc/Y11Y.Y12Y.Y13Y~", "/etc/Y11Y.Y12Y.Y13Y") = 0
648 UID 0 PID 71 ?? S 843019627.089110 exit(0) = 0
676 UID 0 PID 97 ?? A 843019629.098477 rename("/etc/Y14Y.Y15Y", "/etc/Y14Y.Y16Y") = 0
736 UID 0 PID 97 ?? S 843019629.098745 exit(0) = 0
764 UID 0 PID 104 ?? A 843019632.039537 unlink("/Y5Y/Y17Y") = 0
800 UID 0 PID 104 ?? A 843019632.072698 unlink("/Y5Y/Y18Y") = 0
836 UID 0 PID 104 ?? A 843019632.074664 unlink("/Y5Y/Y19Y") = 0
872 UID 921 PID 159 ?? A 843019645.562265 chdir("/Y20Y/Y21Y/Y22Y") = 0
912 UID 921 PID 159 ?? B 843019645.568375 execve("/bin/Y23Y") = 0
948 UID 921 PID 159 /bin/Y23Y A 843019645.612017 execve("") = 0
976 UID 921 PID 159 /bin/Y23Y A 843019645.626720 stat("/etc/Y11Y.Y12Y.Y13Y") = 0
1020 UID 921 PID 159 /bin/Y23Y A 843019645.627721 open("/etc/Y11Y.Y12Y.Y13Y", O_RDONLY) = 0
1068 UID 921 PID 159 /bin/Y23Y A 843019645.628764 close(3) = 0
1096 UID 921 PID 159 /bin/Y23Y A 843019645.630253 open("/lib/Y24Y.Y12Y.Y25Y.Y26Y.Y27Y", O_RDONLY) = 0
1156 UID 921 PID 159 /bin/Y23Y A 843019645.635437 close(3) = 0
1184 UID 921 PID 159 /bin/Y23Y A 843019645.637080 open("/lib/Y28Y.Y12Y.Y29Y.Y25Y.Y30Y", O_RDONLY) = 0
1244 UID 921 PID 159 /bin/Y23Y A 843019645.641697 close(3) = 0
1272 UID 921 PID 159 /bin/Y23Y A 843019645.795086 open("/Y8Y/Y31Y", O_RDONLY) = 0
1312 UID 921 PID 159 /bin/Y23Y A 843019645.796068 close(3) = 0
1340 UID 921 PID 159 /bin/Y23Y A 843019646.292129 stat("/Y8Y") = 0
1372 UID 921 PID 159 /bin/Y23Y A 843019646.294075 open("/Y8Y", O_RDONLY) = 0
1408 UID 921 PID 159 /bin/Y23Y A 843019646.302129 stat("/Y8Y/Y32Y") = 0
1444 UID 921 PID 159 /bin/Y23Y A 843019646.303087 close(0) = 0
1472 UID 921 PID 159 /bin/Y23Y A 843019646.329983 stat("..") = 0
1500 UID 921 PID 159 /bin/Y23Y A 843019646.330937 open("..", O_RDONLY) = 0
1532 UID 921 PID 159 /bin/Y23Y A 843019646.334391 close(0) = 0
1560 UID 921 PID 159 /bin/Y23Y A 843019646.335722 stat("../..") = 0
1592 UID 921 PID 159 /bin/Y23Y A 843019646.336701 open("../..", O_RDONLY) = 0
1628 UID 921 PID 159 /bin/Y23Y A 843019646.339287 close(0) = 0
1656 UID 921 PID 159 /bin/Y23Y A 843019646.340192 stat("/Y33Y/Y22Y") = 0
1692 UID 921 PID 159 /bin/Y23Y A 843019646.345318 stat("/Y20Y/Y21Y/Y22Y") = 0
1732 UID 921 PID 159 /bin/Y23Y A 843019646.421157 open("/etc/Y34Y.Y35Y", O_RDONLY) = 0
1776 UID 921 PID 159 /bin/Y23Y A 843019646.437081 dup(0) = 1
1804 UID 921 PID 159 /bin/Y23Y A 843019646.437800 dup(1) = 2
1832 UID 921 PID 159 /bin/Y23Y A 843019646.438397 dup(2) = 3
1860 UID 921 PID 159 /bin/Y23Y A 843019646.438995 close(2) = 0
1888 UID 921 PID 159 /bin/Y23Y A 843019646.439581 close(1) = 0
1916 UID 921 PID 159 /bin/Y23Y A 843019646.440154 close(0) = 0
1944 UID 921 PID 159 /bin/Y23Y A 843019646.455762 close(3) = 0
1972 UID 921 PID 159 /bin/Y23Y A 843019646.477463 stat("/usr/local/bin") = 0
2012 UID 921 PID 159 /bin/Y23Y A 843019646.478504 open("/usr/local/bin", O_RDONLY) = 0
2056 UID 921 PID 159 /bin/Y23Y A 843019646.535383 close(0) = 0
2084 UID 921 PID 159 /bin/Y23Y A 843019646.536483 stat("/bin") = 0
2116 UID 921 PID 159 /bin/Y23Y A 843019646.537370 open("/bin", O_RDONLY) = 0
2152 UID 921 PID 159 /bin/Y23Y A 843019646.540415 close(0) = 0
2180 UID 921 PID 159 /bin/Y23Y A 843019646.541407 stat("/usr/bin") = 0
2216 UID 921 PID 159 /bin/Y23Y A 843019646.542407 open("/usr/bin", O_RDONLY) = 0
2256 UID 921 PID 159 /bin/Y23Y A 843019646.558199 close(0) = 0
2284 UID 921 PID 159 /bin/Y23Y A 843019646.559553 open("/etc/Y34Y.Y36Y", O_RDONLY) = 0
2328 UID 921 PID 159 /bin/Y23Y A 843019646.560415 dup(0) = 1
2356 UID 921 PID 159 /bin/Y23Y A 843019646.561032 dup(1) = 2
2384 UID 921 PID 159 /bin/Y23Y A 843019646.561627 dup(2) = 3
2412 UID 921 PID 159 /bin/Y23Y A 843019646.562305 close(2) = 0
2440 UID 921 PID 159 /bin/Y23Y A 843019646.562901 close(1) = 0
2468 UID 921 PID 159 /bin/Y23Y A 843019646.563479 close(0) = 0
2496 UID 921 PID 175 /bin/Y23Y A 843019646.742852 fork(159) = 0
2524 UID 921 PID 175 /bin/Y23Y A 843019646.752700 close(3) = 0
2552 UID 921 PID 175 /bin/Y23Y B 843019646.807765 execve("/usr/local/bin/cat") = 0
2596 UID 921 PID 175 /usr/local/bin/cat A 843019646.808446 execve("") = -1 (2)
2624 UID 921 PID 175 /usr/local/bin/cat B 843019646.809332 execve("/bin/Y37Y") = 0
2660 UID 921 PID 175 /bin/Y37Y A 843019646.813125 execve("") = 0
2688 UID 921 PID 175 /bin/Y37Y A 843019646.814974 stat("/etc/Y11Y.Y12Y.Y13Y") = 0
2732 UID 921 PID 175 /bin/Y37Y A 843019646.815980 open("/etc/Y11Y.Y12Y.Y13Y", O_RDONLY) = 0
2780 UID 921 PID 175 /bin/Y37Y A 843019646.816922 close(3) = 0
2808 UID 921 PID 175 /bin/Y37Y A 843019646.818171 open("/lib/Y28Y.Y12Y.Y29Y.Y25Y.Y30Y", O_RDONLY) = 0
2868 UID 921 PID 175 /bin/Y37Y A 843019646.823060 close(3) = 0
2896 UID 921 PID 175 /bin/Y37Y A 843019646.835681 open("/usr/share/locale/C/LC_MESSAGES", O_RDONLY) = -1 (2)
2956 UID 921 PID 175 /bin/Y37Y A 843019646.837277 stat("/etc/Y38Y/Y39Y/Y28Y.Y37Y") = -1 (2)
3008 UID 921 PID 175 /bin/Y37Y A 843019646.838235 stat("/usr/lib/locale/C/libc.cat") = -1 (2)
3060 UID 921 PID 175 /bin/Y37Y A 843019646.839114 stat("/usr/lib/locale/libc/C") = -1 (2)
3108 UID 921 PID 175 /bin/Y37Y A 843019646.839997 stat("/usr/share/locale/C/libc.cat") = -1 (2)
3164 UID 921 PID 175 /bin/Y37Y A 843019646.841001 stat("/usr/local/share/locale/C/libc.cat") = -1 (2)
3224 UID 921 PID 175 /bin/Y37Y A 843019646.842672 open("/etc/Y40Y", O_RDONLY) = 0
3264 UID 921 PID 175 /bin/Y37Y A 843019646.844455 close(3) = 0
3292 UID 921 PID 175 /bin/Y37Y S 843019646.846224 exit(0) = 0
3320 UID 921 PID 159 /bin/Y23Y A 843019646.854403 stat("/usr/local/bin") = 0
3360 UID 921 PID 159 /bin/Y23Y A 843019646.855408 open("/usr/local/bin", O_RDONLY) = 4
3404 UID 921 PID 159 /bin/Y23Y A 843019646.859433 close(4) = 0
3432 UID 921 PID 159 /bin/Y23Y A 843019646.860400 stat("/bin") = 0
3464 UID 921 PID 159 /bin/Y23Y A 843019646.861271 open("/bin", O_RDONLY) = 4
3500 UID 921 PID 159 /bin/Y23Y A 843019646.864342 close(4) = 0
3528 UID 921 PID 159 /bin/Y23Y A 843019646.865325 stat("/usr/bin") = 0
3564 UID 921 PID 159 /bin/Y23Y A 843019646.866236 open("/usr/bin", O_RDONLY) = 4
3604 UID 921 PID 159 /bin/Y23Y A 843019646.880755 close(4) = 0
3632 UID 921 PID 159 /bin/Y23Y A 843019646.882300 stat("/usr/X11/bin") = 0
3672 UID 921 PID 159 /bin/Y23Y A 843019646.883426 open("/usr/X11/bin", O_RDONLY) = 4
3716 UID 921 PID 159 /bin/Y23Y A 843019646.968115 close(4) = 0
3744 UID 921 PID 159 /bin/Y23Y A 843019646.969277 stat("/usr/andrew/bin") = -1 (2)
3784 UID 921 PID 159 /bin/Y23Y A 843019647.026125 stat("/usr/openwin/bin") = -1 (2)
3828 UID 921 PID 159 /bin/Y23Y A 843019647.062361 stat("/usr/Y41Y") = 0
3864 UID 921 PID 159 /bin/Y23Y A 843019647.063377 open("/usr/Y41Y", O_RDONLY) = 0
3904 UID 921 PID 159 /bin/Y23Y A 843019647.086794 close(4) = 0
3932 UID 921 PID 159 /bin/Y23Y A 843019647.097360 close(3) = 0
3960 UID 921 PID 159 /bin/Y23Y A 843019647.102998 open("/Y20Y/Y21Y/Y22Y/.Y42Y", O_RDONLY) = -1 (2)
4012 UID 921 PID 159 /bin/Y23Y A 843019647.120902 open("/Y20Y/Y21Y/Y22Y/.Y35Y", O_RDONLY) = 0
4064 UID 921 PID 159 /bin/Y23Y A 843019647.121782 dup(0) = 1
4092 UID 921 PID 159 /bin/Y23Y A 843019647.122479 dup(1) = 2
4120 UID 921 PID 159 /bin/Y23Y A 843019647.123077 dup(2) = 3
4148 UID 921 PID 159 /bin/Y23Y A 843019647.123813 close(2) = 0
4176 UID 921 PID 159 /bin/Y23Y A 843019647.124423 close(1) = 0
4204 UID 921 PID 159 /bin/Y23Y A 843019647.125002 close(0) = 0
4232 UID 921 PID 159 /bin/Y23Y A 843019647.227395 open("/etc/Y43Y", O_RDONLY) = 0
4272 UID 921 PID 159 /bin/Y23Y A 843019647.230413 close(4) = 0
4300 UID 921 PID 159 /bin/Y23Y A 843019647.236923 close(3) = 0
4328 UID 921 PID 159 /bin/Y23Y A 843019647.242635 open("/Y20Y/Y21Y/Y22Y/.Y44Y", O_RDONLY) = -1 (2)
4380 UID 921 PID 159 /bin/Y23Y A 843019647.263803 open("/Y20Y/Y21Y/Y22Y/.Y36Y", O_RDONLY) = 0
4432 UID 921 PID 159 /bin/Y23Y A 843019647.264682 dup(0) = 1
4460 UID 921 PID 159 /bin/Y23Y A 843019647.265293 dup(1) = 2
4488 UID 921 PID 159 /bin/Y23Y A 843019647.265885 dup(2) = 3
4516 UID 921 PID 159 /bin/Y23Y A 843019647.266482 close(2) = 0
4544 UID 921 PID 159 /bin/Y23Y A 843019647.267071 close(1) = 0
4572 UID 921 PID 159 /bin/Y23Y A 843019647.267652 close(0) = 0
4600 UID 921 PID 159 /bin/Y23Y A 843019647.295732 stat("/usr/sbin") = 0
4636 UID 921 PID 159 /bin/Y23Y A 843019647.296716 open("/usr/sbin", O_RDONLY) = 4
4676 UID 921 PID 159 /bin/Y23Y A 843019647.300071 close(4) = 0
4704 UID 921 PID 159 /bin/Y23Y A 843019647.301069 stat("/usr/bin") = 0
4740 UID 921 PID 159 /bin/Y23Y A 843019647.302062 open("/usr/bin", O_RDONLY) = 4
4780 UID 921 PID 159 /bin/Y23Y A 843019647.316601 close(4) = 0
4808 UID 921 PID 159 /bin/Y23Y A 843019647.317627 stat("/usr/local/bin") = 0
4848 UID 921 PID 159 /bin/Y23Y A 843019647.353218 open("/usr/local/bin", O_RDONLY) = 4
4892 UID 921 PID 159 /bin/Y23Y A 843019647.357263 close(4) = 0
4920 UID 921 PID 159 /bin/Y23Y A 843019647.358428 stat("/usr/local/lib/rumor/bin") = -1 (2)
4972 UID 921 PID 159 /bin/Y23Y A 843019647.359370 stat("/usr/local/lib/rumor/lbin") = -1 (2)
5024 UID 921 PID 159 /bin/Y23Y A 843019647.360254 stat("/usr/local/lib/rumor/lib") = -1 (2)
5076 UID 921 PID 159 /bin/Y23Y A 843019647.361096 stat("/bin") = 0
5108 UID 921 PID 159 /bin/Y23Y A 843019647.362035 open("/bin", O_RDONLY) = 4
5144 UID 921 PID 159 /bin/Y23Y A 843019647.365051 close(4) = 0
5172 UID 921 PID 159 /bin/Y23Y A 843019647.366166 stat("/usr/Y41Y") = 0
5208 UID 921 PID 159 /bin/Y23Y A 843019647.367091 open("/usr/Y41Y", O_RDONLY) = 0
5248 UID 921 PID 159 /bin/Y23Y A 843019647.369651 close(4) = 0
5276 UID 921 PID 159 /bin/Y23Y A 843019647.395635 stat("/usr/local/Y41Y") = 0
5316 UID 921 PID 159 /bin/Y23Y A 843019647.396674 open("/usr/local/Y41Y", O_RDONLY) = 0
5360 UID 921 PID 159 /bin/Y23Y A 843019647.420096 close(4) = 0
5388 UID 921 PID 159 /bin/Y23Y A 843019647.421110 stat("/usr/X11R6/bin") = 0
5428 UID 921 PID 159 /bin/Y23Y A 843019647.422121 open("/usr/X11R6/bin", O_RDONLY) = 4
5472 UID 921 PID 159 /bin/Y23Y A 843019647.426775 close(4) = 0
5500 UID 921 PID 159 /bin/Y23Y A 843019647.468669 stat("/usr/local/rumor/bin") = 0
5548 UID 921 PID 159 /bin/Y23Y A 843019647.469737 open("/usr/local/rumor/bin", O_RDONLY) = 4
5600 UID 921 PID 159 /bin/Y23Y A 843019647.492884 close(4) = 0
5628 UID 921 PID 159 /bin/Y23Y A 843019647.494013 stat("/usr/local/rumor/lbin") = -1 (2)
5676 UID 921 PID 159 /bin/Y23Y A 843019647.578744 stat("/usr/lib/gcc-lib/i486-linux/2.6.3") = -1 (2)
5736 UID 921 PID 176 /bin/Y23Y A 843019647.590077 fork(159) = 0
5764 UID 921 PID 176 /bin/Y23Y A 843019647.598939 close(3) = 0
5792 UID 921 PID 176 /bin/Y23Y B 843019647.652798 execve("/usr/sbin/pwd") = 0
5832 UID 921 PID 176 /usr/sbin/pwd A 843019647.653375 execve("") = -1 (2)
5860 UID 921 PID 176 /usr/sbin/pwd B 843019647.654259 execve("/usr/bin/pwd") = 0
5900 UID 921 PID 176 /usr/bin/pwd A 843019647.656125 execve("") = -1 (2)
5928 UID 921 PID 176 /usr/bin/pwd B 843019647.657024 execve("/bin/Y45Y") = 0
5964 UID 921 PID 176 /bin/Y45Y A 843019647.685706 execve("") = 0
5992 UID 921 PID 176 /bin/Y45Y A 843019647.687556 stat("/etc/Y11Y.Y12Y.Y13Y") = 0
6036 UID 921 PID 176 /bin/Y45Y A 843019647.688578 open("/etc/Y11Y.Y12Y.Y13Y", O_RDONLY) = 0
6084 UID 921 PID 176 /bin/Y45Y A 843019647.689537 close(3) = 0
6112 UID 921 PID 176 /bin/Y45Y A 843019647.723615 open("/lib/Y28Y.Y12Y.Y29Y.Y25Y.Y30Y", O_RDONLY) = 0
6172 UID 921 PID 176 /bin/Y45Y A 843019647.728446 close(3) = 0
6200 UID 921 PID 176 /bin/Y45Y A 843019647.741481 stat("..") = 0
6228 UID 921 PID 176 /bin/Y45Y A 843019647.742563 open("..", O_RDONLY) = 0
6260 UID 921 PID 176 /bin/Y45Y A 843019647.745886 close(3) = 0
6288 UID 921 PID 176 /bin/Y45Y A 843019647.747257 stat("../..") = 0
6320 UID 921 PID 176 /bin/Y45Y A 843019647.748249 open("../..", O_RDONLY) = 0
6356 UID 921 PID 176 /bin/Y45Y A 843019647.750896 close(3) = 0
6384 UID 921 PID 176 /bin/Y45Y S 843019647.752663 exit(0) = 0
6412 UID 921 PID 177 /bin/Y23Y A 843019647.765570 fork(159) = 0
6440 UID 921 PID 177 /bin/Y23Y A 843019647.774320 close(3) = 0
6468 UID 921 PID 177 /bin/Y23Y B 843019647.828195 execve("/usr/bin/hostname") = 0
6512 UID 921 PID 177 /usr/bin/hostname A 843019647.830103 execve("") = -1 (2)
6540 UID 921 PID 177 /usr/bin/hostname B 843019647.831006 execve("/usr/local/bin/hostname") = 0
6588 UID 921 PID 177 /usr/local/bin/hostname A 843019647.831697 execve("") = -1 (2)
6616 UID 921 PID 177 /usr/local/bin/hostname B 843019647.832631 execve("/bin/Y46Y") = 0
6652 UID 921 PID 177 /bin/Y46Y A 843019647.836336 execve("") = 0
6680 UID 921 PID 177 /bin/Y46Y A 843019647.838153 stat("/etc/Y11Y.Y12Y.Y13Y") = 0
6724 UID 921 PID 177 /bin/Y46Y A 843019647.839165 open("/etc/Y11Y.Y12Y.Y13Y", O_RDONLY) = 0
6772 UID 921 PID 177 /bin/Y46Y A 843019647.840117 close(3) = 0
6800 UID 921 PID 177 /bin/Y46Y A 843019647.841364 open("/lib/Y28Y.Y12Y.Y29Y.Y25Y.Y30Y", O_RDONLY) = 0
6860 UID 921 PID 177 /bin/Y46Y A 843019647.845148 close(3) = 0
6888 UID 921 PID 177 /bin/Y46Y A 843019647.857948 open("/usr/share/locale/C/LC_MESSAGES", O_RDONLY) = -1 (2)
6948 UID 921 PID 177 /bin/Y46Y A 843019647.859547 stat("/etc/Y38Y/Y39Y/Y28Y.Y37Y") = -1 (2)
7000 UID 921 PID 177 /bin/Y46Y A 843019647.860504 stat("/usr/lib/locale/C/libc.cat") = -1 (2)
7052 UID 921 PID 177 /bin/Y46Y A 843019647.861380 stat("/usr/lib/locale/libc/C") = -1 (2)
7100 UID 921 PID 177 /bin/Y46Y A 843019647.862349 stat("/usr/share/locale/C/libc.cat") = -1 (2)
7156 UID 921 PID 177 /bin/Y46Y A 843019647.863252 stat("/usr/local/share/locale/C/libc.cat") = -1 (2)
7216 UID 921 PID 177 /bin/Y46Y S 843019647.865443 exit(0) = 0
7244 UID 921 PID 178 /bin/Y23Y A 843019647.874702 fork(159) = 0
7272 UID 921 PID 178 /bin/Y23Y A 843019647.916754 close(3) = 0
7300 UID 921 PID 178 /bin/Y23Y B 843019647.970980 execve("/usr/bin/hostname") = 0
7344 UID 921 PID 178 /usr/bin/hostname A 843019647.971223 execve("") = -1 (2)
7372 UID 921 PID 178 /usr/bin/hostname B 843019647.972178 execve("/usr/local/bin/hostname") = 0
7420 UID 921 PID 178 /usr/local/bin/hostname A 843019647.972440 execve("") = -1 (2)
7448 UID 921 PID 178 /usr/local/bin/hostname B 843019647.973268 execve("/bin/Y46Y") = 0
7484 UID 921 PID 178 /bin/Y46Y A 843019647.976962 execve("") = 0
7512 UID 921 PID 178 /bin/Y46Y A 843019647.978764 stat("/etc/Y11Y.Y12Y.Y13Y") = 0
7556 UID 921 PID 178 /bin/Y46Y A 843019647.979779 open("/etc/Y11Y.Y12Y.Y13Y", O_RDONLY) = 0
7604 UID 921 PID 178 /bin/Y46Y A 843019647.980732 close(3) = 0
7632 UID 921 PID 178 /bin/Y46Y A 843019647.982047 open("/lib/Y28Y.Y12Y.Y29Y.Y25Y.Y30Y", O_RDONLY) = 0
7692 UID 921 PID 178 /bin/Y46Y A 843019647.985791 close(3) = 0
7720 UID 921 PID 178 /bin/Y46Y A 843019647.998648 open("/usr/share/locale/C/LC_MESSAGES", O_RDONLY) = -1 (2)
7780 UID 921 PID 178 /bin/Y46Y A 843019648.000243 stat("/etc/Y38Y/Y39Y/Y28Y.Y37Y") = -1 (2)
7832 UID 921 PID 178 /bin/Y46Y A 843019648.001200 stat("/usr/lib/locale/C/libc.cat") = -1 (2)
7884 UID 921 PID 178 /bin/Y46Y A 843019648.002159 stat("/usr/lib/locale/libc/C") = -1 (2)
7932 UID 921 PID 178 /bin/Y46Y A 843019648.003065 stat("/usr/share/locale/C/libc.cat") = -1 (2)
7988 UID 921 PID 178 /bin/Y46Y A 843019648.003960 stat("/usr/local/share/locale/C/libc.cat") = -1 (2)
8048 UID 921 PID 178 /bin/Y46Y S 843019648.006146 exit(0) = 0
8076 UID 921 PID 159 /bin/Y23Y A 843019648.021974 close(3) = 0
8104 UID 921 PID 159 /bin/Y23Y A 843019648.027641 open("/Y20Y/Y21Y/Y22Y/.Y47Y", O_RDONLY) = -1 (2)
8156 UID 921 PID 159 /bin/Y23Y A 843019648.066022 open("/etc/Y48Y", O_RDONLY) = 0
8196 UID 921 PID 159 /bin/Y23Y A 843019648.073253 close(0) = 0
8224 UID 921 PID 159 /bin/Y23Y A 843019648.096613 open("/usr/lib/zoneinfo/localtime", O_RDONLY) = 0
8280 UID 921 PID 159 /bin/Y23Y A 843019648.097676 close(0) = 0
8308 UID 0 PID 182 ?? G 843019649.181210 chdir("/Y1Y/Y49Y") = 0
8344 UID 0 PID 182 ?? A 843019649.181210 unlink("Y50Y.Y51Y-Y52Y.Y53Y") = 0
8388 UID 0 PID 182 ?? S 843019649.187119 exit(0) = 0
8416 UID 0 PID 180 ?? G 843019649.199566 chdir("/Y1Y/Y49Y") = 0
8452 UID 0 PID 180 ?? A 843019649.199566 unlink("Y54Y.Y50Y.Y51Y-Y52Y.Y55Y") = 0
8504 UID 0 PID 179 ?? G 843019649.206616 chdir("/Y1Y/Y49Y") = 0
8540 UID 0 PID 179 ?? A 843019649.206616 unlink("Y54Y.Y50Y.Y51Y-Y56Y.Y57Y") = 0
8592 UID 0 PID 179 ?? S 843019649.259650 exit(0) = 0
8620 UID 0 PID 180 ?? S 843019649.263304 exit(0) = 0
8648 UID 0 PID 181 ?? G 843019649.266800 chdir("/Y1Y/Y49Y") = 0
8684 UID 0 PID 181 ?? A 843019649.266800 unlink("Y50Y.Y51Y-Y56Y.Y58Y") = 0
8728 UID 0 PID 181 ?? S 843019649.271598 exit(0) = 0
8756 UID 921 PID 183 /bin/Y23Y A 843019650.004872 fork(159) = 0
8784 UID 921 PID 183 /bin/Y23Y B 843019650.014043 execve("/usr/bin/startx") = 0
8824 UID 921 PID 183 /usr/bin/startx A 843019650.015940 execve("") = -1 (2)
8852 UID 921 PID 183 /usr/bin/startx B 843019650.016846 execve("/usr/local/bin/startx") = 0
8900 UID 921 PID 183 /usr/local/bin/startx A 843019650.017519 execve("") = -1 (2)
8928 UID 921 PID 183 /usr/local/bin/startx B 843019650.018389 execve("/usr/X11R6/bin/startx") = 0
8976 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.060746 execve("") = 0
9004 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.062681 stat("/etc/Y11Y.Y12Y.Y13Y") = 0
9048 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.063687 open("/etc/Y11Y.Y12Y.Y13Y", O_RDONLY) = 0
9096 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.064634 close(3) = 0
9124 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.066028 open("/lib/Y24Y.Y12Y.Y25Y.Y26Y.Y27Y", O_RDONLY) = 0
9184 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.069772 close(3) = 0
9212 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.071419 open("/lib/Y28Y.Y12Y.Y29Y.Y25Y.Y30Y", O_RDONLY) = 0
9272 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.076325 close(3) = 0
9300 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.093823 open("/etc/Y43Y", O_RDONLY) = 0
9340 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.097721 close(3) = 0
9368 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.104836 stat("/Y20Y/Y21Y/Y22Y") = 0
9408 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.105735 stat(".") = 0
9436 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.107631 stat(".") = 0
9464 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.109143 stat("/usr/sbin/sh") = -1 (2)
9504 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.111767 stat("/usr/bin/sh") = -1 (2)
9540 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.113318 stat("/usr/local/bin/sh") = -1 (2)
9584 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.114365 stat("/usr/local/lib/rumor/bin/sh") = -1 (2)
9636 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.115369 stat("/usr/local/lib/rumor/lbin/sh") = -1 (2)
9692 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.116373 stat("/usr/local/lib/rumor/lib/sh") = -1 (2)
9744 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.117459 stat("/bin/Y59Y") = 0
9780 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.120770 open("/usr/X11R6/bin/startx", O_RDONLY) = 3
9832 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.136048 stat("/Y20Y/Y21Y/Y22Y/.Y60Y") = 0
9880 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.144629 stat("/Y20Y/Y21Y/Y22Y/.Y61Y") = -1 (2)
9928 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.292963 stat("/usr/X11R6/lib/X11/xinit/xserverrc") = -1 (2)
9988 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.300207 stat(".") = 0
10016 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.301663 stat("/usr/sbin/xinit") = -1 (2)
10056 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.304386 stat("/usr/bin/xinit") = -1 (2)
10096 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.305875 stat("/usr/local/bin/xinit") = -1 (2)
10144 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.306943 stat("/usr/local/lib/rumor/bin/xinit") = -1 (2)
10200 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.307968 stat("/usr/local/lib/rumor/lbin/xinit") = -1 (2)
10256 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.308992 stat("/usr/local/lib/rumor/lib/xinit") = -1 (2)
10312 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.310245 stat("/bin/Y62Y") = -1 (2)
10348 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.311467 stat("/usr/Y41Y/Y62Y") = -1 (2)
10388 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.312846 stat("/usr/local/Y41Y/Y62Y") = -1 (2)
10436 UID 921 PID 183 /usr/X11R6/bin/startx A 843019650.314288 stat("/usr/X11R6/bin/xinit") = 0
10484 UID 921 PID 184 /usr/X11R6/bin/startx A 843019650.317910 fork(183) = 0
10512 UID 921 PID 184 /usr/X11R6/bin/startx A 843019650.322888 close(3) = 0
10540 UID 921 PID 184 /usr/X11R6/bin/startx B 843019650.324494 execve("/usr/X11R6/bin/xinit") = 0
10588 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.372977 execve("") = 0
10616 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.374800 stat("/etc/Y11Y.Y12Y.Y13Y") = 0
10660 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.375789 open("/etc/Y11Y.Y12Y.Y13Y", O_RDONLY) = 0
10708 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.376731 close(3) = 0
10736 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.403598 open("/usr/X11R6/lib/libXmu.so.6", O_RDONLY) = 3
10792 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.405871 close(3) = 0
10820 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.407735 open("/usr/X11R6/lib/libXt.so.6", O_RDONLY) = 3
10876 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.409900 close(3) = 0
10904 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.411705 open("/usr/X11R6/lib/libSM.so.6", O_RDONLY) = 3
10960 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.415409 close(3) = 0
10988 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.445970 open("/usr/X11R6/lib/libICE.so.6", O_RDONLY) = 3
11044 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.449409 close(3) = 0
11072 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.492695 open("/usr/X11R6/lib/libXext.so.6", O_RDONLY) = 3
11128 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.494654 close(3) = 0
11156 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.496483 open("/usr/X11R6/lib/libX11.so.6", O_RDONLY) = 3
11212 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.499704 close(3) = 0
11240 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.522454 open("/usr/X11R6/lib/libc.so.5", O_RDONLY) = -1 (2)
11296 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.524609 open("/lib/Y28Y.Y12Y.Y29Y.Y25Y.Y30Y", O_RDONLY) = 0
11356 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.529438 close(3) = 0
11384 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.531113 open("/usr/X11R6/lib/libXt.so.6.0", O_RDONLY) = 3
11440 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.533497 close(3) = 0
11468 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.534965 open("/usr/X11R6/lib/libSM.so.6.0", O_RDONLY) = 3
11524 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.538609 close(3) = 0
11552 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.540354 open("/usr/X11R6/lib/libICE.so.6.0", O_RDONLY) = 3
11612 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.544987 close(3) = 0
11640 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.546436 open("/usr/X11R6/lib/libXext.so.6.0", O_RDONLY) = 3
11700 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.548459 close(3) = 0
11728 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.549925 open("/usr/X11R6/lib/libX11.so.6.0", O_RDONLY) = 3
11788 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019650.553264 close(3) = 0
11816 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019651.174648 access("/Y20Y/Y21Y/Y22Y/.Y61Y") = -1 (2)
11864 UID 921 PID 185 /usr/X11R6/bin/xinit A 843019651.180137 fork(184) = 0
11892 UID 921 PID 185 /usr/X11R6/bin/xinit A 843019651.185886 stat("/usr/sbin/X") = -1 (2)
11928 UID 921 PID 185 /usr/X11R6/bin/xinit A 843019651.189464 stat("/usr/bin/X") = -1 (2)
11964 UID 921 PID 185 /usr/X11R6/bin/xinit A 843019651.190872 stat("/usr/local/bin/X") = -1 (2)
12008 UID 921 PID 185 /usr/X11R6/bin/xinit A 843019651.191840 stat("/usr/local/lib/rumor/bin/X") = -1 (2)
12060 UID 921 PID 185 /usr/X11R6/bin/xinit A 843019651.192833 stat("/usr/local/lib/rumor/lbin/X") = -1 (2)
12112 UID 921 PID 185 /usr/X11R6/bin/xinit A 843019651.193739 stat("/usr/local/lib/rumor/lib/X") = -1 (2)
12164 UID 921 PID 185 /usr/X11R6/bin/xinit A 843019651.194878 stat("/bin/Y63Y") = -1 (2)
12200 UID 921 PID 185 /usr/X11R6/bin/xinit A 843019651.196004 stat("/usr/Y41Y/Y63Y") = -1 (2)
12240 UID 921 PID 185 /usr/X11R6/bin/xinit A 843019651.197077 stat("/usr/local/Y41Y/Y63Y") = -1 (2)
12288 UID 921 PID 185 /usr/X11R6/bin/xinit A 843019651.295737 stat("/usr/X11R6/bin/X") = 0
12332 UID 921 PID 185 /usr/X11R6/bin/xinit B 843019651.296674 execve("/usr/X11R6/bin/X") = 0
12376 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.358497 execve("") = 0
12404 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.360428 stat("/etc/Y11Y.Y12Y.Y13Y") = 0
12448 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.361635 open("/etc/Y11Y.Y12Y.Y13Y", O_RDONLY) = 0
12496 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.363675 close(3) = 0
12524 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.394213 open("/usr/X11R6/lib/libm.so.5", O_RDONLY) = -1 (2)
12580 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.395534 open("/lib/Y64Y.Y12Y.Y29Y.Y26Y.Y29Y", O_RDONLY) = 0
12640 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.398046 close(3) = 0
12668 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.399345 open("/usr/X11R6/lib/libc.so.5", O_RDONLY) = -1 (2)
12724 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.400472 open("/lib/Y28Y.Y12Y.Y29Y.Y25Y.Y30Y", O_RDONLY) = 0
12784 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.406576 close(3) = 0
12812 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.690183 open("/Y5Y/.Y65Y-Y66Y", O_CREAT|O_TRUNC|O_WRONLY) = 0
12856 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.712600 close(0) = 0
12884 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.714254 link("/Y5Y/.Y65Y-Y66Y", "/Y5Y/.Y67Y-Y66Y") = 0
12940 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.715517 unlink("/Y5Y/.Y65Y-Y66Y") = 0
12980 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.819577 unlink("/Y5Y/.Y68Y-Y69Y/Y67Y") = 0
13028 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.824515 open("/etc/Y67Y.Y70Y", O_RDONLY) = 0
13072 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.861403 open("/usr/share/locale/C/LC_MESSAGES", O_RDONLY) = -1 (2)
13132 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.864025 stat("/etc/Y38Y/Y39Y/Y28Y.Y37Y") = -1 (2)
13184 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.905696 stat("/usr/lib/locale/C/libc.cat") = -1 (2)
13236 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.906659 stat("/usr/lib/locale/libc/C") = -1 (2)
13284 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.907546 stat("/usr/share/locale/C/libc.cat") = -1 (2)
13340 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.908437 stat("/usr/local/share/locale/C/libc.cat") = -1 (2)
13400 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.909831 open("/etc/Y71Y.Y16Y", O_RDONLY) = 0
13444 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.912259 open("/etc/Y14Y.Y16Y", O_RDONLY) = 0
13488 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.914117 close(5) = 0
13516 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.915447 close(4) = 0
13544 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.917222 open("/etc/Y70Y", O_RDONLY) = 0
13584 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.923616 close(4) = 0
13612 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.925005 open("/etc/Y70Y", O_RDONLY) = 0
13652 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.931098 close(4) = 0
13680 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.932558 open("/etc/Y70Y", O_RDONLY) = 0
13720 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.938651 close(4) = 0
13748 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.940032 open("/etc/Y70Y", O_RDONLY) = 0
13788 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.946210 close(4) = 0
13816 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.947600 open("/etc/Y70Y", O_RDONLY) = 0
13856 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.953765 close(4) = 0
13884 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.955152 open("/etc/Y70Y", O_RDONLY) = 0
13924 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.961249 close(4) = 0
13952 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.962716 open("/etc/Y70Y", O_RDONLY) = 0
13992 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.968805 close(4) = 0
14020 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.970192 open("/etc/Y70Y", O_RDONLY) = 0
14060 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.976367 close(4) = 0
14088 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.977757 open("/etc/Y70Y", O_RDONLY) = 0
14128 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.983924 close(4) = 0
14156 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.985314 open("/etc/Y70Y", O_RDONLY) = 0
14196 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.991413 close(4) = 0
14224 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.992882 open("/etc/Y70Y", O_RDONLY) = 0
14264 UID 921 PID 185 /usr/X11R6/bin/X A 843019651.998977 close(4) = 0
14292 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.000362 open("/etc/Y70Y", O_RDONLY) = 0
14332 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.006544 close(4) = 0
14360 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.007942 open("/etc/Y70Y", O_RDONLY) = 0
14400 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.014110 close(4) = 0
14428 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.015504 open("/etc/Y70Y", O_RDONLY) = 0
14468 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.057699 close(4) = 0
14496 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.059114 open("/etc/Y70Y", O_RDONLY) = 0
14536 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.065417 close(4) = 0
14564 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.066816 open("/etc/Y70Y", O_RDONLY) = 0
14604 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.072987 close(4) = 0
14632 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.074389 open("/etc/Y70Y", O_RDONLY) = 0
14672 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.080481 close(4) = 0
14700 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.081944 open("/etc/Y70Y", O_RDONLY) = 0
14740 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.088049 close(4) = 0
14768 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.089450 open("/etc/Y70Y", O_RDONLY) = 0
14808 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.095623 close(4) = 0
14836 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.097061 open("/etc/Y70Y", O_RDONLY) = 0
14876 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.103239 close(4) = 0
14904 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.104644 open("/etc/Y70Y", O_RDONLY) = 0
14944 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.110741 close(4) = 0
14972 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.112208 open("/etc/Y70Y", O_RDONLY) = 0
15012 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.118313 close(4) = 0
15040 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.119718 open("/etc/Y70Y", O_RDONLY) = 0
15080 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.125892 close(4) = 0
15108 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.127298 open("/etc/Y70Y", O_RDONLY) = 0
15148 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.133475 close(4) = 0
15176 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.134885 open("/etc/Y70Y", O_RDONLY) = 0
15216 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.140989 close(4) = 0
15244 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.142460 open("/etc/Y70Y", O_RDONLY) = 0
15284 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.148559 close(4) = 0
15312 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.149966 open("/etc/Y70Y", O_RDONLY) = 0
15352 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.156140 close(4) = 0
15380 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.157550 open("/etc/Y70Y", O_RDONLY) = 0
15420 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.163725 close(4) = 0
15448 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.165142 open("/etc/Y70Y", O_RDONLY) = 0
15488 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.171242 close(4) = 0
15516 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.172721 open("/etc/Y70Y", O_RDONLY) = 0
15556 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.179045 close(4) = 0
15584 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.180461 open("/etc/Y70Y", O_RDONLY) = 0
15624 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.186632 close(4) = 0
15652 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.188043 open("/etc/Y70Y", O_RDONLY) = 0
15692 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.194233 close(4) = 0
15720 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.195675 open("/etc/Y70Y", O_RDONLY) = 0
15760 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.235168 close(4) = 0
15788 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.236598 open("/etc/Y70Y", O_RDONLY) = 0
15828 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.242771 close(4) = 0
15856 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.244193 open("/etc/Y70Y", O_RDONLY) = 0
15896 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.250286 close(4) = 0
15924 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.251699 open("/etc/Y70Y", O_RDONLY) = 0
15964 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.257871 close(4) = 0
15992 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.259291 open("/etc/Y70Y", O_RDONLY) = 0
16032 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.265470 close(4) = 0
16060 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.266889 open("/etc/Y70Y", O_RDONLY) = 0
16100 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.273061 close(4) = 0
16128 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.274484 open("/etc/Y70Y", O_RDONLY) = 0
16168 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.280576 close(4) = 0
16196 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.282068 open("/etc/Y70Y", O_RDONLY) = 0
16236 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.288180 close(4) = 0
16264 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.289600 open("/etc/Y70Y", O_RDONLY) = 0
16304 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.295773 close(4) = 0
16332 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.297196 open("/etc/Y70Y", O_RDONLY) = 0
16372 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.303370 close(4) = 0
16400 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.304798 open("/etc/Y70Y", O_RDONLY) = 0
16440 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.310892 close(4) = 0
16468 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.312385 open("/etc/Y70Y", O_RDONLY) = 0
16508 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.318482 close(4) = 0
16536 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.319903 open("/etc/Y70Y", O_RDONLY) = 0
16576 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.326213 close(4) = 0
16604 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.327643 open("/etc/Y70Y", O_RDONLY) = 0
16644 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.333825 close(4) = 0
16672 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.335256 open("/etc/Y70Y", O_RDONLY) = 0
16712 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.341351 close(4) = 0
16740 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.342855 open("/etc/Y70Y", O_RDONLY) = 0
16780 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.348951 close(4) = 0
16808 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.350382 open("/etc/Y70Y", O_RDONLY) = 0
16848 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.356553 close(4) = 0
16876 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.358022 open("/etc/Y70Y", O_RDONLY) = 0
16916 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.364195 close(4) = 0
16944 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.365631 open("/etc/Y70Y", O_RDONLY) = 0
16984 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.371728 close(4) = 0
17012 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.373232 open("/etc/Y70Y", O_RDONLY) = 0
17052 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.412658 close(4) = 0
17080 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.414109 open("/etc/Y70Y", O_RDONLY) = 0
17120 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.420209 close(4) = 0
17148 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.421639 open("/etc/Y70Y", O_RDONLY) = 0
17188 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.427812 close(4) = 0
17216 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.429250 open("/etc/Y70Y", O_RDONLY) = 0
17256 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.435428 close(4) = 0
17284 UID 921 PID 185 /usr/X11R6/bin/X A 843019652.436649 close(3) = 0
17312 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.073021 open("/Y8Y/Y72Y", O_WRONLY) = 0
17352 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.074128 close(3) = 0
17380 UID 921 PID 186 /usr/X11R6/bin/X A 843019653.078363 fork(185) = 0
17408 UID 921 PID 186 /usr/X11R6/bin/X A 843019653.095347 open("/etc/Y73Y", O_RDONLY) = -1 (2)
17448 UID 921 PID 186 /usr/X11R6/bin/X A 843019653.097233 open("/usr/X11R6/lib/X11/XF86Config.aldrin", O_RDONLY) = -1 (2)
17516 UID 921 PID 186 /usr/X11R6/bin/X A 843019653.127787 open("/usr/X11R6/lib/X11/XF86Config", O_RDONLY) = 3
17576 UID 921 PID 186 /usr/X11R6/bin/X A 843019653.164563 close(3) = 0
17604 UID 921 PID 186 /usr/X11R6/bin/X S 843019653.165682 exit(0) = 0
17632 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.249161 stat("/usr/X386/lib/X11/fonts/misc/") = 0
17688 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.294639 stat("/usr/X386/lib/X11/fonts/misc//fonts.dir") = 0
17752 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.322307 stat("/usr/X386/lib/X11/fonts/Type1/") = 0
17808 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.355119 stat("/usr/X386/lib/X11/fonts/Type1//fonts.dir") = 0
17876 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.379338 stat("/usr/X386/lib/X11/fonts/Speedo/") = 0
17932 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.411129 stat("/usr/X386/lib/X11/fonts/Speedo//fonts.dir") = 0
18000 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.435737 stat("/usr/X386/lib/X11/fonts/75dpi/") = 0
18056 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.554645 stat("/usr/X386/lib/X11/fonts/75dpi//fonts.dir") = 0
18124 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.556470 stat("/usr/X386/lib/X11/fonts/100dpi/") = 0
18180 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.604541 stat("/usr/X386/lib/X11/fonts/100dpi//fonts.dir") = 0
18248 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.649406 stat("/usr/X386/lib/X11/fonts/misc/") = 0
18304 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.650830 stat("/usr/X386/lib/X11/fonts/misc//fonts.dir") = 0
18368 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.652288 stat("/usr/X386/lib/X11/fonts/Type1/") = 0
18424 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.653688 stat("/usr/X386/lib/X11/fonts/Type1//fonts.dir") = 0
18492 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.655074 stat("/usr/X386/lib/X11/fonts/Speedo/") = 0
18548 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.656464 stat("/usr/X386/lib/X11/fonts/Speedo//fonts.dir") = 0
18616 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.657999 stat("/usr/X386/lib/X11/fonts/75dpi/") = 0
18672 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.659396 stat("/usr/X386/lib/X11/fonts/75dpi//fonts.dir") = 0
18740 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.660782 stat("/usr/X386/lib/X11/fonts/100dpi/") = 0
18796 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.662257 stat("/usr/X386/lib/X11/fonts/100dpi//fonts.dir") = 0
18864 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.668759 open("/Y8Y/Y74Y", O_RDWR) = 0
18904 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.672942 open("/Y8Y/Y75Y", O_RDWR) = 0
18944 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.674031 close(4) = 0
18972 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.689449 open("/usr/X386/lib/X11/rgb.txt", O_RDONLY) = 4
19028 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.808434 close(4) = 0
19056 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.933678 open("/Y8Y/Y76Y", O_RDWR) = 0
19096 UID 921 PID 185 /usr/X11R6/bin/X A 843019653.934831 close(4) = 0
19124 UID 921 PID 185 /usr/X11R6/bin/X A 843019654.901958 open("/Y8Y/Y77Y", O_RDWR) = 0
19164 UID 921 PID 185 /usr/X11R6/bin/X A 843019655.158293 open("/usr/X386/lib/X11/fonts/misc/fonts.dir", O_RDONLY) = 5
19232 UID 921 PID 185 /usr/X11R6/bin/X A 843019655.262595 close(5) = 0
19260 UID 921 PID 185 /usr/X11R6/bin/X A 843019655.281377 open("/usr/X386/lib/X11/fonts/misc/fonts.alias", O_RDONLY) = 5
19332 UID 921 PID 185 /usr/X11R6/bin/X A 843019655.338025 close(5) = 0
19360 UID 921 PID 185 /usr/X11R6/bin/X A 843019655.360499 open("/usr/X386/lib/X11/fonts/Type1/fonts.dir", O_RDONLY) = 5
19428 UID 921 PID 185 /usr/X11R6/bin/X A 843019655.428306 close(5) = 0
19456 UID 921 PID 185 /usr/X11R6/bin/X A 843019655.430070 open("/usr/X386/lib/X11/fonts/Type1/fonts.alias", O_RDONLY) = -1 (2)
19528 UID 921 PID 185 /usr/X11R6/bin/X A 843019655.432484 open("/usr/X386/lib/X11/fonts/Speedo/fonts.dir", O_RDONLY) = 5
19600 UID 921 PID 185 /usr/X11R6/bin/X A 843019655.473656 close(5) = 0
19628 UID 921 PID 185 /usr/X11R6/bin/X A 843019655.475937 open("/usr/X386/lib/X11/fonts/Speedo/fonts.alias", O_RDONLY) = -1 (2)
19700 UID 921 PID 185 /usr/X11R6/bin/X A 843019655.477911 open("/usr/X386/lib/X11/fonts/75dpi/fonts.dir", O_RDONLY) = 5
19768 UID 921 PID 185 /usr/X11R6/bin/X A 843019655.693440 close(5) = 0
19796 UID 921 PID 185 /usr/X11R6/bin/X A 843019655.713266 open("/usr/X386/lib/X11/fonts/75dpi/fonts.alias", O_RDONLY) = 5
19868 UID 921 PID 185 /usr/X11R6/bin/X A 843019655.740860 close(5) = 0
19896 UID 921 PID 185 /usr/X11R6/bin/X A 843019655.774702 open("/usr/X386/lib/X11/fonts/100dpi/fonts.dir", O_RDONLY) = 5
19968 UID 921 PID 185 /usr/X11R6/bin/X A 843019655.987404 close(5) = 0
19996 UID 921 PID 185 /usr/X11R6/bin/X A 843019656.615726 open("/usr/X386/lib/X11/fonts/100dpi/fonts.alias", O_RDONLY) = 5
20068 UID 921 PID 185 /usr/X11R6/bin/X A 843019656.655450 close(5) = 0
20096 UID 921 PID 185 /usr/X11R6/bin/X A 843019656.750074 open("/usr/X386/lib/X11/fonts/misc/6x13.pcf.Z", O_RDONLY) = 5
20164 UID 921 PID 185 /usr/X11R6/bin/X A 843019656.861780 close(5) = 0
20192 UID 921 PID 185 /usr/X11R6/bin/X A 843019656.894814 open("/usr/X386/lib/X11/fonts/misc/cursor.pcf.Z", O_RDONLY) = 5
20264 UID 921 PID 185 /usr/X11R6/bin/X A 843019656.958121 close(5) = 0
20292 UID 921 PID 184 /usr/X11R6/bin/xinit A 843019657.442728 access("/Y20Y/Y21Y/Y22Y/.Y78Y") = -1 (2)
20340 UID 921 PID 187 /usr/X11R6/bin/xinit A 843019657.572431 fork(184) = 0
20368 UID 921 PID 187 /usr/X11R6/bin/xinit B 843019657.576278 execve("/Y20Y/Y21Y/Y22Y/.Y60Y") = 0
20416 UID 921 PID 187 /Y20Y/Y21Y/Y22Y/.Y60Y A 843019657.586461 access("/Y20Y/Y21Y/Y22Y/.Y60Y") = 0
20464 UID 921 PID 187 /Y20Y/Y21Y/Y22Y/.Y60Y A 843019657.588030 stat("/usr/sbin/sh") = -1 (2)
20504 UID 921 PID 187 /Y20Y/Y21Y/Y22Y/.Y60Y A 843019657.588997 stat("/usr/bin/sh") = -1 (2)
20540 UID 921 PID 187 /Y20Y/Y21Y/Y22Y/.Y60Y A 843019657.589913 stat("/usr/local/bin/sh") = -1 (2)
20584 UID 921 PID 187 /Y20Y/Y21Y/Y22Y/.Y60Y A 843019657.590849 stat("/usr/local/lib/rumor/bin/sh") = -1 (2)
20636 UID 921 PID 187 /Y20Y/Y21Y/Y22Y/.Y60Y A 843019657.591786 stat("/usr/local/lib/rumor/lbin/sh") = -1 (2)
20692 UID 921 PID 187 /Y20Y/Y21Y/Y22Y/.Y60Y A 843019657.593954 stat("/usr/local/lib/rumor/lib/sh") = -1 (2)
20744 UID 921 PID 187 /Y20Y/Y21Y/Y22Y/.Y60Y A 843019657.595060 stat("/bin/Y59Y") = 0
20780 UID 921 PID 187 /Y20Y/Y21Y/Y22Y/.Y60Y B 843019657.595800 execve("/bin/Y59Y") = 0
20816 UID 921 PID 187 /bin/Y59Y A 843019657.599951 execve("") = 0
20844 UID 921 PID 187 /bin/Y59Y A 843019657.601856 stat("/etc/Y11Y.Y12Y.Y13Y") = 0
20888 UID 921 PID 187 /bin/Y59Y A 843019657.602973 open("/etc/Y11Y.Y12Y.Y13Y", O_RDONLY) = 0
20936 UID 921 PID 187 /bin/Y59Y A 843019657.603942 close(3) = 0
20964 UID 921 PID 187 /bin/Y59Y A 843019657.605375 open("/lib/Y24Y.Y12Y.Y25Y.Y26Y.Y27Y", O_RDONLY) = 0
21024 UID 921 PID 187 /bin/Y59Y A 843019657.607919 close(3) = 0
21052 UID 921 PID 187 /bin/Y59Y A 843019657.609601 open("/lib/Y28Y.Y12Y.Y29Y.Y25Y.Y30Y", O_RDONLY) = 0
21112 UID 921 PID 187 /bin/Y59Y A 843019657.615992 close(3) = 0
21140 UID 921 PID 187 /bin/Y59Y A 843019657.634650 open("/etc/Y43Y", O_RDONLY) = 0
21180 UID 921 PID 187 /bin/Y59Y A 843019657.638606 close(3) = 0
21208 UID 921 PID 187 /bin/Y59Y A 843019657.687134 stat("/Y20Y/Y21Y/Y22Y") = 0
21248 UID 921 PID 187 /bin/Y59Y A 843019657.688050 stat(".") = 0
21276 UID 921 PID 187 /bin/Y59Y A 843019657.689946 stat(".") = 0
21304 UID 921 PID 187 /bin/Y59Y A 843019657.691159 stat("/usr/sbin/sh") = -1 (2)
21344 UID 921 PID 187 /bin/Y59Y A 843019657.692222 stat("/usr/bin/sh") = -1 (2)
21380 UID 921 PID 187 /bin/Y59Y A 843019657.693231 stat("/usr/local/bin/sh") = -1 (2)
21424 UID 921 PID 187 /bin/Y59Y A 843019657.694236 stat("/usr/local/lib/rumor/bin/sh") = -1 (2)
21476 UID 921 PID 187 /bin/Y59Y A 843019657.695250 stat("/usr/local/lib/rumor/lbin/sh") = -1 (2)
21532 UID 921 PID 187 /bin/Y59Y A 843019657.696265 stat("/usr/local/lib/rumor/lib/sh") = -1 (2)
21584 UID 921 PID 187 /bin/Y59Y A 843019657.697366 stat("/bin/Y59Y") = 0
21620 UID 921 PID 187 /bin/Y59Y A 843019657.705010 open("/Y20Y/Y21Y/Y22Y/.Y60Y", O_RDONLY) = 0
21672 UID 921 PID 187 /bin/Y59Y A 843019657.739619 stat(".") = 0
21700 UID 921 PID 187 /bin/Y59Y A 843019657.741073 stat("/usr/sbin/xsetroot") = -1 (2)
21744 UID 921 PID 187 /bin/Y59Y A 843019657.743901 stat("/usr/bin/xsetroot") = -1 (2)
21788 UID 921 PID 187 /bin/Y59Y A 843019657.745398 stat("/usr/local/bin/xsetroot") = -1 (2)
21836 UID 921 PID 187 /bin/Y59Y A 843019657.746852 stat("/usr/local/lib/rumor/bin/xsetroot") = -1 (2)
21896 UID 921 PID 187 /bin/Y59Y A 843019657.747940 stat("/usr/local/lib/rumor/lbin/xsetroot") = -1 (2)
21956 UID 921 PID 187 /bin/Y59Y A 843019657.748973 stat("/usr/local/lib/rumor/lib/xsetroot") = -1 (2)
22016 UID 921 PID 187 /bin/Y59Y A 843019657.750250 stat("/bin/Y79Y") = -1 (2)
22052 UID 921 PID 187 /bin/Y59Y A 843019657.751508 stat("/usr/Y41Y/Y79Y") = -1 (2)
22092 UID 921 PID 187 /bin/Y59Y A 843019657.752768 stat("/usr/local/Y41Y/Y79Y") = -1 (2)
22140 UID 921 PID 187 /bin/Y59Y A 843019657.775695 stat("/usr/X11R6/bin/xsetroot") = 0
22188 UID 921 PID 188 /bin/Y59Y A 843019657.779417 fork(187) = 0
22216 UID 921 PID 188 /bin/Y59Y A 843019657.784737 close(3) = 0
22244 UID 921 PID 188 /bin/Y59Y B 843019657.786392 execve("/usr/X11R6/bin/xsetroot") = 0
22292 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.815590 execve("") = 0
22320 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.817455 stat("/etc/Y11Y.Y12Y.Y13Y") = 0
22364 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.818480 open("/etc/Y11Y.Y12Y.Y13Y", O_RDONLY) = 0
22412 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.854859 close(3) = 0
22440 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.874349 open("/usr/X11R6/lib/libXmu.so.6", O_RDONLY) = 3
22496 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.877412 close(3) = 0
22524 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.878962 open("/usr/X11R6/lib/libXt.so.6", O_RDONLY) = 3
22580 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.881164 close(3) = 0
22608 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.882743 open("/usr/X11R6/lib/libSM.so.6", O_RDONLY) = 3
22664 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.886402 close(3) = 0
22692 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.888186 open("/usr/X11R6/lib/libICE.so.6", O_RDONLY) = 3
22748 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.892445 close(3) = 0
22776 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.893958 open("/usr/X11R6/lib/libXext.so.6", O_RDONLY) = 3
22832 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.895953 close(3) = 0
22860 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.897468 open("/usr/X11R6/lib/libX11.so.6", O_RDONLY) = 3
22916 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.900717 close(3) = 0
22944 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.902476 open("/usr/X11R6/lib/libc.so.5", O_RDONLY) = -1 (2)
23000 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.903632 open("/lib/Y28Y.Y12Y.Y29Y.Y25Y.Y30Y", O_RDONLY) = 0
23060 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.908468 close(3) = 0
23088 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.910197 open("/usr/X11R6/lib/libXt.so.6.0", O_RDONLY) = 3
23144 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.912517 close(3) = 0
23172 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.914029 open("/usr/X11R6/lib/libSM.so.6.0", O_RDONLY) = 3
23228 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.917761 close(3) = 0
23256 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.919544 open("/usr/X11R6/lib/libICE.so.6.0", O_RDONLY) = 3
23316 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.923133 close(3) = 0
23344 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.924642 open("/usr/X11R6/lib/libXext.so.6.0", O_RDONLY) = 3
23404 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.926655 close(3) = 0
23432 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.928169 open("/usr/X11R6/lib/libX11.so.6.0", O_RDONLY) = 3
23492 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019657.961606 close(3) = 0
23520 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019658.048513 access("/Y20Y/Y21Y/Y22Y/.Y78Y") = -1 (2)
23568 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019658.160929 stat("/usr/X11R6/lib/X11/Xcms.txt") = 0
23620 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019658.162869 open("/usr/X11R6/lib/X11/Xcms.txt", O_RDONLY) = 4
23676 UID 921 PID 188 /usr/X11R6/bin/xsetroot A 843019658.192151 close(4) = 0
23704 UID 921 PID 188 /usr/X11R6/bin/xsetroot S 843019658.423133 exit(0) = 0
23732 UID 921 PID 187 /bin/Y59Y A 843019658.427495 stat(".") = 0
23760 UID 921 PID 187 /bin/Y59Y A 843019658.429159 stat("/usr/sbin/xset") = -1 (2)
23800 UID 921 PID 187 /bin/Y59Y A 843019658.431803 stat("/usr/bin/xset") = -1 (2)
23840 UID 921 PID 187 /bin/Y59Y A 843019658.433361 stat("/usr/local/bin/xset") = -1 (2)
23884 UID 921 PID 187 /bin/Y59Y A 843019658.434425 stat("/usr/local/lib/rumor/bin/xset") = -1 (2)
23940 UID 921 PID 187 /bin/Y59Y A 843019658.435452 stat("/usr/local/lib/rumor/lbin/xset") = -1 (2)
23996 UID 921 PID 187 /bin/Y59Y A 843019658.436478 stat("/usr/local/lib/rumor/lib/xset") = -1 (2)
24052 UID 921 PID 187 /bin/Y59Y A 843019658.437744 stat("/bin/Y80Y") = -1 (2)
24088 UID 921 PID 187 /bin/Y59Y A 843019658.438976 stat("/usr/Y41Y/Y80Y") = -1 (2)
24128 UID 921 PID 187 /bin/Y59Y A 843019658.440144 stat("/usr/local/Y41Y/Y80Y") = -1 (2)
24176 UID 921 PID 187 /bin/Y59Y A 843019658.441574 stat("/usr/X11R6/bin/xset") = 0
24220 UID 921 PID 189 /bin/Y59Y A 843019658.445250 fork(187) = 0
24248 UID 921 PID 189 /bin/Y59Y A 843019658.450028 close(3) = 0
24276 UID 921 PID 189 /bin/Y59Y B 843019658.451665 execve("/usr/X11R6/bin/xset") = 0
24320 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.488252 execve("") = 0
24348 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.490120 stat("/etc/Y11Y.Y12Y.Y13Y") = 0
24392 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.491151 open("/etc/Y11Y.Y12Y.Y13Y", O_RDONLY) = 0
24440 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.492187 close(3) = 0
24468 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.501452 open("/usr/X11R6/lib/libXmu.so.6", O_RDONLY) = 3
24524 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.504609 close(3) = 0
24552 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.545185 open("/usr/X11R6/lib/libXt.so.6", O_RDONLY) = 3
24608 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.547395 close(3) = 0
24636 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.548911 open("/usr/X11R6/lib/libSM.so.6", O_RDONLY) = 3
24692 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.552652 close(3) = 0
24720 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.554443 open("/usr/X11R6/lib/libICE.so.6", O_RDONLY) = 3
24776 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.557920 close(3) = 0
24804 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.559541 open("/usr/X11R6/lib/libXext.so.6", O_RDONLY) = 3
24860 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.561535 close(3) = 0
24888 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.563123 open("/usr/X11R6/lib/libX11.so.6", O_RDONLY) = 3
24944 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.566384 close(3) = 0
24972 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.568073 open("/usr/X11R6/lib/libc.so.5", O_RDONLY) = -1 (2)
25028 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.569246 open("/lib/Y28Y.Y12Y.Y29Y.Y25Y.Y30Y", O_RDONLY) = 0
25088 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.574203 close(3) = 0
25116 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.575920 open("/usr/X11R6/lib/libXt.so.6.0", O_RDONLY) = 3
25172 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.578150 close(3) = 0
25200 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.579669 open("/usr/X11R6/lib/libSM.so.6.0", O_RDONLY) = 3
25256 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.583480 close(3) = 0
25284 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.585266 open("/usr/X11R6/lib/libICE.so.6.0", O_RDONLY) = 3
25344 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.588776 close(3) = 0
25372 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.590294 open("/usr/X11R6/lib/libXext.so.6.0", O_RDONLY) = 3
25432 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.592425 close(3) = 0
25460 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.593931 open("/usr/X11R6/lib/libX11.so.6.0", O_RDONLY) = 3
25520 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.597217 close(3) = 0
25548 UID 921 PID 189 /usr/X11R6/bin/xset A 843019658.691647 access("/Y20Y/Y21Y/Y22Y/.Y78Y") = -1 (2)
25596 UID 921 PID 189 /usr/X11R6/bin/xset S 843019658.733145 exit(0) = 0
25624 UID 921 PID 187 /bin/Y59Y A 843019658.738663 open("/Y8Y/Y31Y", O_RDONLY) = 0
25664 UID 921 PID 187 /bin/Y59Y A 843019658.740661 dup2(4, 0) = 0
25696 UID 921 PID 187 /bin/Y59Y A 843019658.741387 close(4) = 0
25724 UID 921 PID 187 /bin/Y59Y A 843019658.743169 stat(".") = 0
25752 UID 921 PID 187 /bin/Y59Y A 843019658.744609 stat("/usr/sbin/xterm") = -1 (2)
25792 UID 921 PID 187 /bin/Y59Y A 843019658.747249 stat("/usr/bin/xterm") = -1 (2)
25832 UID 921 PID 187 /bin/Y59Y A 843019658.748885 stat("/usr/local/bin/xterm") = -1 (2)
25880 UID 921 PID 187 /bin/Y59Y A 843019658.749964 stat("/usr/local/lib/rumor/bin/xterm") = -1 (2)
25936 UID 921 PID 187 /bin/Y59Y A 843019658.750992 stat("/usr/local/lib/rumor/lbin/xterm") = -1 (2)
25992 UID 921 PID 187 /bin/Y59Y A 843019658.752090 stat("/usr/local/lib/rumor/lib/xterm") = -1 (2)
26048 UID 921 PID 187 /bin/Y59Y A 843019658.753371 stat("/bin/Y81Y") = -1 (2)
26084 UID 921 PID 187 /bin/Y59Y A 843019658.754600 stat("/usr/Y41Y/Y81Y") = -1 (2)
26124 UID 921 PID 187 /bin/Y59Y A 843019658.755782 stat("/usr/local/Y41Y/Y81Y") = -1 (2)
26172 UID 921 PID 187 /bin/Y59Y A 843019658.757215 stat("/usr/X11R6/bin/xterm") = 0
26220 UID 921 PID 190 /bin/Y59Y A 843019658.759994 fork(187) = 0
26248 UID 921 PID 187 /bin/Y59Y A 843019658.763758 dup2(10, 0) = 0
26280 UID 921 PID 187 /bin/Y59Y A 843019658.768227 open("/Y8Y/Y31Y", O_RDONLY) = 0
26320 UID 921 PID 187 /bin/Y59Y A 843019658.770124 dup2(4, 0) = 0
26352 UID 921 PID 187 /bin/Y59Y A 843019658.770746 close(4) = 0
26380 UID 921 PID 191 /bin/Y59Y A 843019658.774864 fork(187) = 0
26408 UID 921 PID 187 /bin/Y59Y A 843019658.778524 dup2(10, 0) = 0
26440 UID 921 PID 187 /bin/Y59Y A 843019658.783052 open("/Y8Y/Y31Y", O_RDONLY) = 0
26480 UID 921 PID 187 /bin/Y59Y A 843019658.784971 dup2(4, 0) = 0
26512 UID 921 PID 187 /bin/Y59Y A 843019658.785592 close(4) = 0
26540 UID 921 PID 192 /bin/Y59Y A 843019658.789658 fork(187) = 0
26568 UID 921 PID 187 /bin/Y59Y A 843019658.793385 dup2(10, 0) = 0
26600 UID 921 PID 187 /bin/Y59Y A 843019658.836572 open("/Y8Y/Y31Y", O_RDONLY) = 0
26640 UID 921 PID 187 /bin/Y59Y A 843019658.838497 dup2(4, 0) = 0
26672 UID 921 PID 187 /bin/Y59Y A 843019658.839124 close(4) = 0
26700 UID 921 PID 193 /bin/Y59Y A 843019658.843268 fork(187) = 0
26728 UID 921 PID 187 /bin/Y59Y A 843019658.846927 dup2(10, 0) = 0
26760 UID 921 PID 187 /bin/Y59Y A 843019658.851759 open("/Y8Y/Y31Y", O_RDONLY) = 0
26800 UID 921 PID 187 /bin/Y59Y A 843019658.853767 dup2(4, 0) = 0
26832 UID 921 PID 187 /bin/Y59Y A 843019658.854533 close(4) = 0
26860 UID 921 PID 187 /bin/Y59Y A 843019658.856165 stat(".") = 0
26888 UID 921 PID 187 /bin/Y59Y A 843019658.857628 stat("/usr/sbin/xload") = -1 (2)
26928 UID 921 PID 187 /bin/Y59Y A 843019658.860276 stat("/usr/bin/xload") = -1 (2)
26968 UID 921 PID 187 /bin/Y59Y A 843019658.861782 stat("/usr/local/bin/xload") = -1 (2)
27016 UID 921 PID 187 /bin/Y59Y A 843019658.862935 stat("/usr/local/lib/rumor/bin/xload") = -1 (2)
27072 UID 921 PID 187 /bin/Y59Y A 843019658.863973 stat("/usr/local/lib/rumor/lbin/xload") = -1 (2)
27128 UID 921 PID 187 /bin/Y59Y A 843019658.865008 stat("/usr/local/lib/rumor/lib/xload") = -1 (2)
27184 UID 921 PID 187 /bin/Y59Y A 843019658.866296 stat("/bin/Y82Y") = -1 (2)
27220 UID 921 PID 187 /bin/Y59Y A 843019658.867546 stat("/usr/Y41Y/Y82Y") = -1 (2)
27260 UID 921 PID 187 /bin/Y59Y A 843019658.868733 stat("/usr/local/Y41Y/Y82Y") = -1 (2)
27308 UID 921 PID 190 /bin/Y59Y A 843019658.870428 close(3) = 0
27336 UID 921 PID 190 /bin/Y59Y B 843019658.871994 execve("/usr/X11R6/bin/xterm") = 0
27384 UID 921 PID 191 /bin/Y59Y A 843019658.873350 close(3) = 0
27412 UID 921 PID 191 /bin/Y59Y B 843019658.874696 execve("/usr/X11R6/bin/xterm") = 0
27460 UID 921 PID 192 /bin/Y59Y A 843019658.875826 close(3) = 0
27488 UID 921 PID 192 /bin/Y59Y B 843019658.877150 execve("/usr/X11R6/bin/xterm") = 0
27536 UID 921 PID 193 /bin/Y59Y A 843019658.878553 close(3) = 0
27564 UID 921 PID 193 /bin/Y59Y B 843019658.879940 execve("/usr/X11R6/bin/xterm") = 0
27612 UID 921 PID 187 /bin/Y59Y A 843019658.894970 stat("/usr/X11R6/bin/xload") = 0
27660 UID 921 PID 194 /bin/Y59Y A 843019658.898039 fork(187) = 0
27688 UID 921 PID 187 /bin/Y59Y A 843019658.902075 dup2(10, 0) = 0
27720 UID 921 PID 187 /bin/Y59Y A 843019658.907688 stat(".") = 0
27748 UID 921 PID 187 /bin/Y59Y A 843019658.911129 stat("/usr/sbin/twm") = -1 (2)
27788 UID 921 PID 187 /bin/Y59Y A 843019658.914187 stat("/usr/bin/twm") = -1 (2)
27828 UID 921 PID 187 /bin/Y59Y A 843019658.953594 stat("/usr/local/bin/twm") = -1 (2)
27872 UID 921 PID 187 /bin/Y59Y A 843019658.954836 stat("/usr/local/lib/rumor/bin/twm") = -1 (2)
27928 UID 921 PID 187 /bin/Y59Y A 843019658.955891 stat("/usr/local/lib/rumor/lbin/twm") = -1 (2)
27984 UID 921 PID 187 /bin/Y59Y A 843019658.956933 stat("/usr/local/lib/rumor/lib/twm") = -1 (2)
28040 UID 921 PID 187 /bin/Y59Y A 843019658.958221 stat("/bin/Y83Y") = -1 (2)
28076 UID 921 PID 187 /bin/Y59Y A 843019658.959469 stat("/usr/Y41Y/Y83Y") = -1 (2)
28116 UID 921 PID 187 /bin/Y59Y A 843019658.960662 stat("/usr/local/Y41Y/Y83Y") = -1 (2)
28164 UID 921 PID 194 /bin/Y59Y A 843019658.971827 close(3) = 0
28192 UID 921 PID 194 /bin/Y59Y B 843019658.973322 execve("/usr/X11R6/bin/xload") = 0
28240 UID 921 PID 187 /bin/Y59Y A 843019658.975149 stat("/usr/X11R6/bin/twm") = 0
28284 UID 921 PID 195 /bin/Y59Y A 843019658.978169 fork(187) = 0
28312 UID 921 PID 195 /bin/Y59Y A 843019658.991101 close(3) = 0
28340 UID 921 PID 195 /bin/Y59Y B 843019658.993045 execve("/usr/X11R6/bin/twm") = 0
28384 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.070170 execve("") = 0
28412 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.072155 stat("/etc/Y11Y.Y12Y.Y13Y") = 0
28456 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.073459 execve("") = 0
28484 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.075312 stat("/etc/Y11Y.Y12Y.Y13Y") = 0
28528 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.076360 open("/etc/Y11Y.Y12Y.Y13Y", O_RDONLY) = 0
28576 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.077335 close(3) = 0
28604 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.078886 execve("") = 0
28632 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.080770 stat("/etc/Y11Y.Y12Y.Y13Y") = 0
28676 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.081803 open("/etc/Y11Y.Y12Y.Y13Y", O_RDONLY) = 0
28724 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.082848 close(3) = 0
28752 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.085037 open("/etc/Y11Y.Y12Y.Y13Y", O_RDONLY) = 0
28800 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.086046 close(3) = 0
28828 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.087309 execve("") = 0
28856 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.089174 stat("/etc/Y11Y.Y12Y.Y13Y") = 0
28900 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.090354 open("/etc/Y11Y.Y12Y.Y13Y", O_RDONLY) = 0
28948 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.091332 close(3) = 0
28976 UID 921 PID 194 /usr/X11R6/bin/xload A 843019659.092962 execve("") = 0
29004 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.136814 open("/usr/X11R6/lib/libXaw.so.6", O_RDONLY) = 3
29060 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.139348 close(3) = 0
29088 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.140875 open("/usr/X11R6/lib/libXmu.so.6", O_RDONLY) = 3
29144 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.144035 close(3) = 0
29172 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.145521 open("/usr/X11R6/lib/libXaw.so.6", O_RDONLY) = 3
29228 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.147621 close(3) = 0
29256 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.149153 open("/usr/X11R6/lib/libXmu.so.6", O_RDONLY) = 3
29312 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.151486 close(3) = 0
29340 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.153077 open("/usr/X11R6/lib/libXt.so.6", O_RDONLY) = 3
29396 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.155144 close(3) = 0
29424 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.156676 open("/usr/X11R6/lib/libSM.so.6", O_RDONLY) = 3
29480 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.160370 close(3) = 0
29508 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.162248 open("/usr/X11R6/lib/libICE.so.6", O_RDONLY) = 3
29564 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.164550 open("/usr/X11R6/lib/libXt.so.6", O_RDONLY) = 3
29620 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.166764 close(3) = 0
29648 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.168292 open("/usr/X11R6/lib/libSM.so.6", O_RDONLY) = 3
29704 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.172045 close(3) = 0
29732 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.173525 open("/usr/X11R6/lib/libXaw.so.6", O_RDONLY) = 3
29788 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.176048 close(3) = 0
29816 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.179532 open("/usr/X11R6/lib/libXmu.so.6", O_RDONLY) = 3
29872 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.182703 close(3) = 0
29900 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.184176 open("/usr/X11R6/lib/libXaw.so.6", O_RDONLY) = 3
29956 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.186422 close(3) = 0
29984 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.187958 open("/usr/X11R6/lib/libXmu.so.6", O_RDONLY) = 3
30040 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.224713 close(3) = 0
30068 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.226238 open("/usr/X11R6/lib/libXt.so.6", O_RDONLY) = 3
30124 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.228468 close(3) = 0
30152 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.229996 open("/usr/X11R6/lib/libSM.so.6", O_RDONLY) = 3
30208 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.238682 close(3) = 0
30236 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.240223 open("/usr/X11R6/lib/libXext.so.6", O_RDONLY) = 3
30292 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.242331 close(3) = 0
30320 UID 921 PID 194 /usr/X11R6/bin/xload A 843019659.246461 stat("/etc/Y11Y.Y12Y.Y13Y") = 0
30364 UID 921 PID 194 /usr/X11R6/bin/xload A 843019659.247491 open("/etc/Y11Y.Y12Y.Y13Y", O_RDONLY) = 0
30412 UID 921 PID 194 /usr/X11R6/bin/xload A 843019659.248471 close(3) = 0
30440 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.250540 open("/usr/X11R6/lib/libICE.so.6", O_RDONLY) = 3
30496 UID 921 PID 194 /usr/X11R6/bin/xload A 843019659.258312 open("/usr/X11R6/lib/libXaw.so.6.0", O_RDONLY) = 3
30556 UID 921 PID 194 /usr/X11R6/bin/xload A 843019659.260826 close(3) = 0
30584 UID 921 PID 194 /usr/X11R6/bin/xload A 843019659.262377 open("/usr/X11R6/lib/libXmu.so.6.0", O_RDONLY) = 3
30644 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.263955 open("/usr/X11R6/lib/libXt.so.6", O_RDONLY) = 3
30700 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.268202 close(3) = 0
30728 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.269729 open("/usr/X11R6/lib/libSM.so.6", O_RDONLY) = 3
30784 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.273912 close(3) = 0
30812 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.277493 open("/usr/X11R6/lib/libICE.so.6", O_RDONLY) = 3
30868 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.280973 close(3) = 0
30896 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.282502 open("/usr/X11R6/lib/libXext.so.6", O_RDONLY) = 3
30952 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.284215 open("/usr/X11R6/lib/libX11.so.6", O_RDONLY) = 3
31008 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.289367 close(3) = 0
31036 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.291358 open("/usr/X11R6/lib/libtermcap.so.2", O_RDONLY) = -1 (2)
31096 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.339529 open("/lib/Y24Y.Y12Y.Y25Y.Y26Y.Y27Y", O_RDONLY) = 0
31156 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.343421 close(3) = 0
31184 UID 921 PID 194 /usr/X11R6/bin/xload A 843019659.348239 close(3) = 0
31212 UID 921 PID 194 /usr/X11R6/bin/xload A 843019659.349690 open("/usr/X11R6/lib/libXext.so.6.0", O_RDONLY) = 3
31272 UID 921 PID 194 /usr/X11R6/bin/xload A 843019659.351681 close(3) = 0
31300 UID 921 PID 194 /usr/X11R6/bin/xload A 843019659.353247 open("/usr/X11R6/lib/libX11.so.6.0", O_RDONLY) = 3
31360 UID 921 PID 194 /usr/X11R6/bin/xload A 843019659.365323 close(3) = 0
31388 UID 921 PID 194 /usr/X11R6/bin/xload A 843019659.367086 open("/usr/X11R6/lib/libXt.so.6.0", O_RDONLY) = 3
31444 UID 921 PID 194 /usr/X11R6/bin/xload A 843019659.369345 close(3) = 0
31472 UID 921 PID 194 /usr/X11R6/bin/xload A 843019659.370845 open("/usr/X11R6/lib/libSM.so.6.0", O_RDONLY) = 3
31528 UID 921 PID 194 /usr/X11R6/bin/xload A 843019659.374619 close(3) = 0
31556 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.375675 close(3) = 0
31584 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.377134 open("/usr/X11R6/lib/libXext.so.6", O_RDONLY) = 3
31640 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.379143 close(3) = 0
31668 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.380607 open("/usr/X11R6/lib/libX11.so.6", O_RDONLY) = 3
31724 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.383942 close(3) = 0
31752 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.384962 close(3) = 0
31780 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.386627 open("/usr/X11R6/lib/libICE.so.6", O_RDONLY) = 3
31836 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.390111 close(3) = 0
31864 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.391645 open("/usr/X11R6/lib/libXext.so.6", O_RDONLY) = 3
31920 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.393729 close(3) = 0
31948 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.395199 open("/usr/X11R6/lib/libX11.so.6", O_RDONLY) = 3
32004 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.398661 close(3) = 0
32032 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.400371 open("/usr/X11R6/lib/libtermcap.so.2", O_RDONLY) = -1 (2)
32092 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.431665 open("/lib/Y24Y.Y12Y.Y25Y.Y26Y.Y27Y", O_RDONLY) = 0
32152 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.435572 close(3) = 0
32180 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.437259 open("/usr/X11R6/lib/libc.so.5", O_RDONLY) = -1 (2)
32236 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.438426 open("/lib/Y28Y.Y12Y.Y29Y.Y25Y.Y30Y", O_RDONLY) = 0
32296 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.443408 close(3) = 0
32324 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.445375 close(3) = 0
32352 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.446907 open("/usr/X11R6/lib/libX11.so.6", O_RDONLY) = 3
32408 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.450194 close(3) = 0
32436 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.451972 open("/usr/X11R6/lib/libtermcap.so.2", O_RDONLY) = -1 (2)
32496 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.453646 open("/usr/X11R6/lib/libc.so.5", O_RDONLY) = -1 (2)
32552 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.454816 open("/lib/Y28Y.Y12Y.Y29Y.Y25Y.Y30Y", O_RDONLY) = 0
32612 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.459686 close(3) = 0
32640 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.461430 open("/usr/X11R6/lib/libXmu.so.6.0", O_RDONLY) = 3
32700 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.464639 close(3) = 0
32728 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.466148 open("/usr/X11R6/lib/libXt.so.6.0", O_RDONLY) = 3
32784 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.468399 close(3) = 0
32812 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.469934 open("/usr/X11R6/lib/libSM.so.6.0", O_RDONLY) = 3
32868 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.473718 close(3) = 0
32896 UID 921 PID 194 /usr/X11R6/bin/xload A 843019659.475514 open("/usr/X11R6/lib/libICE.so.6.0", O_RDONLY) = 3
32956 UID 921 PID 194 /usr/X11R6/bin/xload A 843019659.479005 close(3) = 0
32984 UID 921 PID 194 /usr/X11R6/bin/xload A 843019659.480431 open("/lib/Y28Y.Y12Y.Y29Y.Y25Y.Y30Y", O_RDONLY) = 0
33044 UID 921 PID 194 /usr/X11R6/bin/xload A 843019659.485540 close(3) = 0
33072 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.487714 open("/usr/X11R6/lib/libtermcap.so.2", O_RDONLY) = -1 (2)
33132 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.489031 open("/lib/Y24Y.Y12Y.Y25Y.Y26Y.Y27Y", O_RDONLY) = 0
33192 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.522423 close(3) = 0
33220 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.524170 open("/usr/X11R6/lib/libXmu.so.6.0", O_RDONLY) = 3
33280 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.527326 close(3) = 0
33308 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.528838 open("/usr/X11R6/lib/libXt.so.6.0", O_RDONLY) = 3
33364 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.531110 close(3) = 0
33392 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.532715 open("/usr/X11R6/lib/libSM.so.6.0", O_RDONLY) = 3
33448 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.536454 close(3) = 0
33476 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.538351 open("/usr/X11R6/lib/libICE.so.6.0", O_RDONLY) = 3
33536 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.543313 close(3) = 0
33564 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.544664 open("/lib/Y24Y.Y12Y.Y25Y.Y26Y.Y27Y", O_RDONLY) = 0
33624 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.550230 close(3) = 0
33652 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.551951 open("/usr/X11R6/lib/libc.so.5", O_RDONLY) = -1 (2)
33708 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.553744 open("/usr/X11R6/lib/libICE.so.6.0", O_RDONLY) = 3
33768 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.557269 close(3) = 0
33796 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.558857 open("/usr/X11R6/lib/libXext.so.6.0", O_RDONLY) = 3
33856 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.562340 close(3) = 0
33884 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.579957 execve("") = 0
33912 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.583694 stat("/etc/Y11Y.Y12Y.Y13Y") = 0
33956 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.584774 open("/etc/Y11Y.Y12Y.Y13Y", O_RDONLY) = 0
34004 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.585763 close(3) = 0
34032 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.587804 open("/usr/X11R6/lib/libc.so.5", O_RDONLY) = -1 (2)
34088 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.589192 open("/lib/Y28Y.Y12Y.Y29Y.Y25Y.Y30Y", O_RDONLY) = 0
34148 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.595503 close(3) = 0
34176 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.602920 open("/usr/X11R6/lib/libXext.so.6.0", O_RDONLY) = 3
34236 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.604466 open("/usr/X11R6/lib/libXmu.so.6", O_RDONLY) = 3
34292 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.642765 close(3) = 0
34320 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.643972 open("/lib/Y28Y.Y12Y.Y29Y.Y25Y.Y30Y", O_RDONLY) = 0
34380 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.648855 close(3) = 0
34408 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.652981 open("/usr/X11R6/lib/libXmu.so.6.0", O_RDONLY) = 3
34468 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.656110 close(3) = 0
34496 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.657616 open("/usr/X11R6/lib/libXt.so.6.0", O_RDONLY) = 3
34552 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.659871 close(3) = 0
34580 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.662922 open("/usr/X11R6/lib/libSM.so.6.0", O_RDONLY) = 3
34636 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.666672 close(3) = 0
34664 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.668485 open("/usr/X11R6/lib/libICE.so.6.0", O_RDONLY) = 3
34724 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.672109 close(3) = 0
34752 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.673636 open("/usr/X11R6/lib/libX11.so.6.0", O_RDONLY) = 3
34812 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019659.676960 close(3) = 0
34840 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.784707 open("/usr/X11R6/lib/libXt.so.6", O_RDONLY) = 3
34896 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.786950 close(3) = 0
34924 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.788485 open("/usr/X11R6/lib/libSM.so.6", O_RDONLY) = 3
34980 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.794712 open("/usr/X11R6/lib/libXmu.so.6.0", O_RDONLY) = 3
35040 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.797847 close(3) = 0
35068 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.799359 open("/usr/X11R6/lib/libXt.so.6.0", O_RDONLY) = 3
35124 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.801757 close(3) = 0
35152 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.804795 open("/usr/X11R6/lib/libSM.so.6.0", O_RDONLY) = 3
35208 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.808507 close(3) = 0
35236 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.810318 open("/usr/X11R6/lib/libICE.so.6.0", O_RDONLY) = 3
35296 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.813910 close(3) = 0
35324 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.845000 close(3) = 0
35352 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.846514 open("/usr/X11R6/lib/libX11.so.6.0", O_RDONLY) = 3
35412 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019659.849832 close(3) = 0
35440 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.856133 open("/usr/X11R6/lib/libXext.so.6.0", O_RDONLY) = 3
35500 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.858227 close(3) = 0
35528 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.859756 open("/usr/X11R6/lib/libX11.so.6.0", O_RDONLY) = 3
35588 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.865399 close(3) = 0
35616 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.867191 open("/usr/X11R6/lib/libICE.so.6", O_RDONLY) = 3
35672 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.870686 close(3) = 0
35700 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.872291 open("/usr/X11R6/lib/libXext.so.6", O_RDONLY) = 3
35756 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.876359 open("/usr/X11R6/lib/libXext.so.6.0", O_RDONLY) = 3
35816 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.878405 close(3) = 0
35844 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.879941 open("/usr/X11R6/lib/libX11.so.6.0", O_RDONLY) = 3
35904 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019659.883325 close(3) = 0
35932 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019659.895843 close(3) = 0
35960 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.906700 close(3) = 0
35988 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.908259 open("/usr/X11R6/lib/libX11.so.6", O_RDONLY) = 3
36044 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.911548 close(3) = 0
36072 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.913335 open("/usr/X11R6/lib/libc.so.5", O_RDONLY) = -1 (2)
36128 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.916658 open("/lib/Y28Y.Y12Y.Y29Y.Y25Y.Y30Y", O_RDONLY) = 0
36188 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.921702 close(3) = 0
36216 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.923526 open("/usr/X11R6/lib/libXt.so.6.0", O_RDONLY) = 3
36272 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.927214 close(3) = 0
36300 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.957922 open("/usr/X11R6/lib/libSM.so.6.0", O_RDONLY) = 3
36356 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.961644 close(3) = 0
36384 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.963530 open("/usr/X11R6/lib/libICE.so.6.0", O_RDONLY) = 3
36444 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.967046 close(3) = 0
36472 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.968577 open("/usr/X11R6/lib/libXext.so.6.0", O_RDONLY) = 3
36532 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.970618 close(3) = 0
36560 UID 921 PID 195 /usr/X11R6/bin/twm A 843019659.972223 open("/usr/X11R6/lib/libX11.so.6.0", O_RDONLY) = 3
36620 UID 921 PID 195 /usr/X11R6/bin/twm A 843019660.111135 close(3) = 0
36648 UID 921 PID 195 /usr/X11R6/bin/twm A 843019660.895055 access("/Y20Y/Y21Y/Y22Y/.Y78Y") = -1 (2)
36696 UID 921 PID 195 /usr/X11R6/bin/twm A 843019661.199262 open("/Y20Y/Y21Y/Y22Y/.Y84Y", O_RDONLY) = -1 (2)
36748 UID 921 PID 195 /usr/X11R6/bin/twm A 843019661.409346 open("/Y20Y/Y21Y/Y22Y/.Y84Y-Y85Y", O_RDONLY) = -1 (2)
36804 UID 921 PID 195 /usr/X11R6/bin/twm A 843019661.415865 open("/Y20Y/Y21Y/Y22Y/.Y84Y", O_RDONLY) = -1 (2)
36856 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019661.535706 open("/usr/X11R6/lib/X11/locale/locale.alias", O_RDONLY) = 3
36924 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019661.540643 open("/usr/X11R6/lib/X11/locale/locale.alias", O_RDONLY) = 3
36992 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019661.545997 close(3) = 0
37020 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019661.550408 close(3) = 0
37048 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019661.553350 open("/usr/X11R6/lib/X11/locale/locale.alias", O_RDONLY) = 3
37116 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019661.558724 close(3) = 0
37144 UID 921 PID 194 /usr/X11R6/bin/xload A 843019661.560531 open("/usr/X11R6/lib/X11/locale/locale.alias", O_RDONLY) = 3
37212 UID 921 PID 194 /usr/X11R6/bin/xload A 843019661.565840 close(3) = 0
37240 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019661.566826 open("/usr/X11R6/lib/X11/locale/locale.alias", O_RDONLY) = 3
37308 UID 921 PID 195 /usr/X11R6/bin/twm A 843019661.573210 open("/usr/X11R6/lib/X11/locale/locale.alias", O_RDONLY) = 4
37376 UID 921 PID 195 /usr/X11R6/bin/twm A 843019661.578206 close(4) = 0
37404 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019661.579974 close(3) = 0
37432 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019661.588707 open("/usr/X11R6/lib/X11/locale/locale.alias", O_RDONLY) = 3
37500 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019661.594370 open("/usr/X11R6/lib/X11/locale/locale.alias", O_RDONLY) = 3
37568 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019661.598164 close(3) = 0
37596 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019661.600231 open("/usr/X11R6/lib/X11/locale/locale.dir", O_RDONLY) = 3
37664 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019661.603042 open("/usr/X11R6/lib/X11/locale/locale.alias", O_RDONLY) = 3
37732 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019661.642181 close(3) = 0
37760 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019661.643688 close(3) = 0
37788 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019661.645285 open("/usr/X11R6/lib/X11/locale/locale.dir", O_RDONLY) = 3
37856 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019661.646927 close(3) = 0
37884 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019661.652287 close(3) = 0
37912 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019661.655392 open("/usr/X11R6/lib/X11/locale/locale.alias", O_RDONLY) = 3
37980 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019661.659265 close(3) = 0
38008 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019661.660984 open("/usr/X11R6/lib/X11/locale/locale.dir", O_RDONLY) = 3
38076 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019661.662695 close(3) = 0
38104 UID 921 PID 194 /usr/X11R6/bin/xload A 843019661.664691 open("/usr/X11R6/lib/X11/locale/locale.alias", O_RDONLY) = 3
38172 UID 921 PID 194 /usr/X11R6/bin/xload A 843019661.668925 close(3) = 0
38200 UID 921 PID 194 /usr/X11R6/bin/xload A 843019661.670768 open("/usr/X11R6/lib/X11/locale/locale.dir", O_RDONLY) = 3
38268 UID 921 PID 194 /usr/X11R6/bin/xload A 843019661.672444 close(3) = 0
38296 UID 921 PID 195 /usr/X11R6/bin/twm A 843019661.674579 open("/usr/X11R6/lib/X11/locale/locale.alias", O_RDONLY) = 4
38364 UID 921 PID 195 /usr/X11R6/bin/twm A 843019661.679061 close(4) = 0
38392 UID 921 PID 195 /usr/X11R6/bin/twm A 843019661.681207 open("/usr/X11R6/lib/X11/locale/locale.dir", O_RDONLY) = 4
38460 UID 921 PID 195 /usr/X11R6/bin/twm A 843019661.682902 close(4) = 0
38488 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019661.685374 open("/usr/X11R6/lib/X11/locale/locale.dir", O_RDONLY) = 3
38556 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019661.687017 close(3) = 0
38584 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019661.711111 access("/usr/X11R6/lib/X11/locale/C/XLC_LOCALE") = 0
38648 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019661.712676 open("/usr/X11R6/lib/X11/locale/C/XLC_LOCALE", O_RDONLY) = 3
38716 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019661.714489 access("/usr/X11R6/lib/X11/locale/C/XLC_LOCALE") = 0
38780 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019661.716534 open("/usr/X11R6/lib/X11/locale/C/XLC_LOCALE", O_RDONLY) = 3
38848 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019661.720178 close(3) = 0
38876 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019661.725770 close(3) = 0
38904 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019661.729432 access("/usr/X11R6/lib/X11/locale/C/XLC_LOCALE") = 0
38968 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019661.730928 open("/usr/X11R6/lib/X11/locale/C/XLC_LOCALE", O_RDONLY) = 3
39036 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019661.734735 close(3) = 0
39064 UID 921 PID 195 /usr/X11R6/bin/twm A 843019661.735707 access("/usr/X11R6/lib/X11/locale/C/XLC_LOCALE") = 0
39128 UID 921 PID 195 /usr/X11R6/bin/twm A 843019661.737125 open("/usr/X11R6/lib/X11/locale/C/XLC_LOCALE", O_RDONLY) = 4
39196 UID 921 PID 195 /usr/X11R6/bin/twm A 843019661.740538 close(4) = 0
39224 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019661.747158 access("/usr/X11R6/lib/X11/locale/C/XLC_LOCALE") = 0
39288 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019661.748677 open("/usr/X11R6/lib/X11/locale/C/XLC_LOCALE", O_RDONLY) = 3
39356 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019661.771683 access("/Y20Y/Y21Y/Y22Y/.Y78Y") = -1 (2)
39404 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019661.787191 access("/Y20Y/Y21Y/Y22Y/.Y78Y") = -1 (2)
39452 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019661.793809 open("/Y20Y/Y21Y/Y22Y/.Y84Y", O_RDONLY) = -1 (2)
39504 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019661.805948 open("/Y20Y/Y21Y/Y22Y/.Y84Y-Y85Y", O_RDONLY) = -1 (2)
39560 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019661.811420 open("/Y20Y/Y21Y/Y22Y/.Y84Y", O_RDONLY) = -1 (2)
39612 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019661.850152 access("/Y20Y/Y21Y/Y22Y/Y86Y") = -1 (2)
39660 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019661.855348 close(3) = 0
39688 UID 921 PID 194 /usr/X11R6/bin/xload A 843019661.863595 access("/usr/X11R6/lib/X11/locale/C/XLC_LOCALE") = 0
39752 UID 921 PID 194 /usr/X11R6/bin/xload A 843019661.865089 open("/usr/X11R6/lib/X11/locale/C/XLC_LOCALE", O_RDONLY) = 3
39820 UID 921 PID 194 /usr/X11R6/bin/xload A 843019661.868408 close(3) = 0
39848 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019661.902867 open("/Y20Y/Y21Y/Y22Y/.Y84Y", O_RDONLY) = -1 (2)
39900 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019661.913431 access("/Y20Y/Y21Y/Y22Y/.Y78Y") = -1 (2)
39948 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019661.929536 open("/Y20Y/Y21Y/Y22Y/.Y84Y-Y85Y", O_RDONLY) = -1 (2)
40004 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019661.937191 open("/Y20Y/Y21Y/Y22Y/.Y84Y", O_RDONLY) = -1 (2)
40056 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019661.949607 access("/usr/X11R6/lib/X11/app-defaults/XTerm") = 0
40120 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019661.950992 stat("/usr/X11R6/lib/X11/app-defaults/XTerm") = 0
40184 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019661.952414 open("/usr/X11R6/lib/X11/app-defaults/XTerm", O_RDONLY) = 4
40252 UID 921 PID 195 /usr/X11R6/bin/twm A 843019661.954241 access("/Y20Y/Y21Y/Y22Y/Y83Y") = -1 (2)
40300 UID 921 PID 195 /usr/X11R6/bin/twm A 843019661.957699 access("/usr/X11R6/lib/X11/app-defaults/twm") = -1 (2)
40360 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019661.966725 access("/Y20Y/Y21Y/Y22Y/Y86Y") = -1 (2)
40408 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019661.968475 access("/usr/X11R6/lib/X11/app-defaults/XTerm") = 0
40472 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019661.969862 stat("/usr/X11R6/lib/X11/app-defaults/XTerm") = 0
40536 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019661.971224 open("/usr/X11R6/lib/X11/app-defaults/XTerm", O_RDONLY) = 4
40604 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019661.972674 stat("/usr/X11R6/lib/X11/app-defaults/XTerm") = 0
40668 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019661.974419 stat("/usr/X11R6/lib/X11/app-defaults/XTerm") = 0
40732 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019661.979352 access("/Y20Y/Y21Y/Y22Y/.Y78Y") = -1 (2)
40780 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019662.044397 open("/Y20Y/Y21Y/Y22Y/.Y84Y", O_RDONLY) = -1 (2)
40832 UID 921 PID 194 /usr/X11R6/bin/xload A 843019662.053463 access("/Y20Y/Y21Y/Y22Y/.Y78Y") = -1 (2)
40880 UID 921 PID 191 /usr/X11R6/bin/xterm A 843019662.070851 close(4) = 0
40908 UID 921 PID 192 /usr/X11R6/bin/xterm A 843019662.079182 close(4) = 0
40936 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019662.116457 open("/Y20Y/Y21Y/Y22Y/.Y84Y", O_RDONLY) = -1 (2)
40988 UID 921 PID 194 /usr/X11R6/bin/xload A 843019662.124917 open("/Y20Y/Y21Y/Y22Y/.Y84Y", O_RDONLY) = -1 (2)
41040 UID 921 PID 194 /usr/X11R6/bin/xload A 843019662.135916 open("/Y20Y/Y21Y/Y22Y/.Y84Y-Y85Y", O_RDONLY) = -1 (2)
41096 UID 921 PID 194 /usr/X11R6/bin/xload A 843019662.141446 open("/Y20Y/Y21Y/Y22Y/.Y84Y", O_RDONLY) = -1 (2)
41148 UID 921 PID 194 /usr/X11R6/bin/xload A 843019662.149860 access("/Y20Y/Y21Y/Y22Y/Y87Y") = -1 (2)
41196 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019662.167837 open("/Y20Y/Y21Y/Y22Y/.Y84Y-Y85Y", O_RDONLY) = -1 (2)
41252 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019662.173152 open("/Y20Y/Y21Y/Y22Y/.Y84Y-Y85Y", O_RDONLY) = -1 (2)
41308 UID 921 PID 190 /usr/X11R6/bin/xterm A 843019662.180649 open("/Y20Y/Y21Y/Y22Y/.Y84Y", O_RDONLY) = -1 (2)
41360 UID 921 PID 193 /usr/X11R6/bin/xterm A 843019662.185839 open("/Y20Y/Y21Y/Y22Y/.Y84Y", O_RDONLY) = -1 (2)
41412 UID 921 PID 194 /usr/X11R6/bin/xload A 843019662.190069 access("/usr/X11R6/lib/X11/app-defaults/XLoad") = 0
